
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="ISO Broadcast"

CONFIG_BT_ISO_TX_MTU=4095
CONFIG_BT_CTLR_ISO_TX_BUFFERS=19
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=4095

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ADV_ISO_PDU_LEN_MAX=251
CONFIG_BT_ISO_BROADCASTER=y

# Deactivate lines below for local testing
# CONFIG_PRINTK=n
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_UART_CONSOLE=n

CONFIG_CBPRINTF_FP_SUPPORT=y