# CONFIG_BT=y
# CONFIG_BT_ISO_BROADCASTER=y
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_PER_ADV=y

# CONFIG_BT_ISO_TX_MTU=4095
# CONFIG_BT_HCI=y
# CONFIG_BT_CTLR=n
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
# CONFIG_MAIN_THREAD_PRIORITY=10
# CONFIG_MAIN_STACK_SIZE=1940
# CONFIG_BT_HCI_VS_EXT=n
# CONFIG_THREAD_NAME=y
# CONFIG_BT_ATT_ENFORCE_FLOW=n

# # Temporarily disabled connetion parameter and PHY update
# CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
# CONFIG_BT_AUTO_PHY_UPDATE=n
# CONFIG_BT_AUTO_DATA_LEN_UPDATE=n

# Deactivate lines below for local testing
# CONFIG_PRINTK=nre
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_UART_CONSOLE=n




CONFIG_BT=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

CONFIG_BT_ISO_TX_MTU=4095
CONFIG_BT_CTLR_ISO_TX_BUFFERS=19
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=4095

# CONFIG_BT_CTLR_TX_PWR_MINUS_20=y

CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ADV_ISO_PDU_LEN_MAX=251

# Deactivate lines below for local testing
# CONFIG_PRINTK=n
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_UART_CONSOLE=n

CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y