CONFIG_IPC_SERVICE=y
CONFIG_IPC_SERVICE_BACKEND_RPMSG=y
CONFIG_MBOX=y

CONFIG_HEAP_MEM_POOL_SIZE=8192

CONFIG_MAIN_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=512
CONFIG_BT=y
CONFIG_BT_HCI_RAW=y
CONFIG_BT_CTLR_ASSERT_HANDLER=y
CONFIG_BT_HCI_RAW_RESERVE=1

# Workaround: Unable to allocate command buffer when using K_NO_WAIT since
# Host number of completed commands does not follow normal flow control.
CONFIG_BT_BUF_CMD_TX_COUNT=10

# Application specific options
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_CENTRAL=n
CONFIG_BT_PERIPHERAL=n

CONFIG_BT_EXT_ADV=y
CONFIG_BT_CTLR_ADV_EXT=y

CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=1650
CONFIG_BT_CTLR_ADV_DATA_BUF_MAX=64

CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_RX_BUFFERS=18

CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=1650

CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

CONFIG_BT_CTLR_ADV_EXT_RX_PDU_LEN_MAX=255

CONFIG_BT_EXT_SCAN_BUF_SIZE=1650

CONFIG_BT_L2CAP_TX_BUF_COUNT=255

CONFIG_BT_RX_STACK_SIZE=512


# ISO
# CONFIG_BT_PER_ADV_SYNC=y
# CONFIG_BT_ISO_SYNC_RECEIVER=y

# ISO Broadcast Controller
# CONFIG_BT_CTLR_ADV_PERIODIC=y
# CONFIG_BT_CTLR_ADV_ISO=y
# CONFIG_BT_CTLR_ADV_ISO_PDU_LEN_MAX=251

# ISO Receive Controller
# CONFIG_BT_CTLR_SYNC_PERIODIC=y
# CONFIG_BT_CTLR_SYNC_ISO=y
# CONFIG_BT_CTLR_SYNC_ISO_PDU_LEN_MAX=251