CONFIG_BT=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Receive"

CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_HRS=y
CONFIG_BT_DEVICE_APPEARANCE=833
# CONFIG_BT_DEVICE_NAME="Dynamic test beacon"

# Temporary, enable the following to meet BT_ISO dependencies
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

# Allow for ACL Connection
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y