CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Receive"

CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_CTLR_SYNC_ISO=y

CONFIG_BT_PERIPHERAL=y
CONFIG_RING_BUFFER=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_BT_CTLR_ADVANCED_FEATURES=y
# CONFIG_BT_LL_SW_LLCP_LEGACY=y
# CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_CTLR_DEBUG_PINS=y