CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Receive"

CONFIG_BT_ISO=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_ISO_RX_BUF_COUNT=10

CONFIG_BT_CTLR_SYNC_ISO=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

CONFIG_BT_BROADCASTER=y
CONFIG_BT_ISO_BROADCAST=y
CONFIG_BT_CENTRAL=y