CONFIG_BT=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Receive"

CONFIG_BT_ISO_RX_MTU=251

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_NRF_RTC_TIMER=y
CONFIG_NRF53_SYNC_RTC=y