CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Receive"

# CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_ISO_RX_BUF_COUNT=2

CONFIG_BT_CTLR_SYNC_ISO=y

# CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_BROADCASTER=y

# CONFIG_BT_CTLR_ADVANCED_FEATURES=y

# CONFIG_BT_ISO_MAX_CHAN=2

# CONFIG_BT_CTLR_ADVANCED_FEATURES=y

# CONFIG_BT_LL_SW_LLCP_LEGACY=y

CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ADV_ISO_SET=2

CONFIG_BT_ISO_RX_MTU=4000