# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_DEVICE_NAME="GatCode's Packet Receiver"


# CONFIG_BT_DEVICE_NAME="GatCode's Temp & Humidity Sensor Central"
# CONFIG_BT_GATT_DM=y
# CONFIG_BT_SCAN=y
# CONFIG_BT_SCAN_FILTER_ENABLE=y
# CONFIG_BT_SCAN_UUID_CNT=1

# Enable Floating Point Number Logging
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC=y

CONFIG_CBPRINTF_FP_SUPPORT=y