# General
CONFIG_THREAD_NAME=y

# Bluetooth General
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="ISO Receiver"

# Disable Zephyr HCI Vendor-Specific extensions
CONFIG_BT_HCI_VS_EXT=n

# Make sure we have enough space to receive one frame of encoded data
# The values set below are extended for higher BLE transmission capability
CONFIG_BT_ISO_RX_MTU=251

# Only do pairing without bonding
# CONFIG_BT_BONDABLE=n
# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_PER_ADV=y
# CONFIG_BT_ISO_UNICAST=y
# CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y

CONFIG_BT_HCI_ACL_FLOW_CONTROL=n

# Temporary, enable the following to meet BT_ISO dependencies
# CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

# Audio sync timer
CONFIG_NRFX_TIMER1=y
# CONFIG_NRFX_DPPI=y

# Avoid multi-build system build network core firmware
CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=n

# Logging
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_BT_DEBUG_LOG=y

# Deactivate lines below for local testing
# CONFIG_PRINTK=n
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_UART_CONSOLE=n


# CONFIG_BT_DIS=y
# CONFIG_BT_DIS_PNP=n
# CONFIG_BT_BAS=y
# CONFIG_BT_DEVICE_NAME="Zephyr Health Thermometer"
# CONFIG_BT_DEVICE_APPEARANCE=768
# CONFIG_BT_ATT_ENFORCE_FLOW=n

# CONFIG_BT_LL_SW_SPLIT=y