# General
CONFIG_REBOOT=y
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_MAIN_STACK_SIZE=1940

# Bluetooth
CONFIG_BT_PRIVACY=n
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_GATT_CLIENT=y

# As long as thread names are used, config must be set to "y"
CONFIG_THREAD_NAME=y

# Bluetooth General
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="ISO Receiver"

# Enable Host Only Mode
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=n

# Disable Zephyr HCI Vendor-Specific extensions
CONFIG_BT_HCI_VS_EXT=n

# Make sure we have enough space
CONFIG_BT_ISO_RX_MTU=251
CONFIG_BT_ISO_TX_MTU=251
CONFIG_BT_L2CAP_TX_BUF_COUNT=6
CONFIG_BT_RX_STACK_SIZE=2000
CONFIG_BT_BUF_ACL_RX_SIZE=259

# Not supported on Packetcraft controller
CONFIG_BT_ATT_ENFORCE_FLOW=n

# Only do pairing without bonding
CONFIG_BT_BONDABLE=n
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_ISO_SYNC_RECEIVER=y

# Temporary, enable the following to meet BT_ISO dependencies
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

# Allow for ACL Connection
CONFIG_BT_CENTRAL=y
CONFIG_BT_BROADCASTER=y

# Audio sync timer
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_DPPI=y

# Avoid multi-build system build network core firmware
CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=n

# Temporarily disabled connetion parameter and PHY update
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_AUTO_DATA_LEN_UPDATE=n

# Logging
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_BT_DEBUG_LOG=y

# Activate lines below to disable all serial output
# CONFIG_PRINTK=n
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_UART_CONSOLE=n