# General
CONFIG_REBOOT=y
CONFIG_MAIN_THREAD_PRIORITY=10
CONFIG_MAIN_STACK_SIZE=1940
CONFIG_THREAD_NAME=y

# Bluetooth General
CONFIG_BT=y
CONFIG_BT_DEVICE_NAME="ISO Receiver"
CONFIG_BT_SMP=y

# Needed for multiconnection
CONFIG_CLOCK_CONTROL_NPCX_EXTERNAL_SRC=y

# Enable Host Only Mode
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=n

# Disable Zephyr HCI Vendor-Specific extensions
CONFIG_BT_HCI_VS_EXT=n

# Make sure we have enough space to receive one frame of encoded data
# The values set below are extended for higher BLE transmission capability
CONFIG_BT_ISO_RX_MTU=251
CONFIG_BT_L2CAP_TX_BUF_COUNT=6
CONFIG_BT_RX_STACK_SIZE=2000

# Not supported on Packetcraft controller
CONFIG_BT_ATT_ENFORCE_FLOW=n

# Only do pairing without bonding
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y
CONFIG_BT_ISO_SYNC_RECEIVER=y

# Temporary, enable the following to meet BT_ISO dependencies
CONFIG_BT_OBSERVER=y
CONFIG_BT_PERIPHERAL=y

# Audio sync timer
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_DPPI=y

# Avoid multi-build system build network core firmware
CONFIG_NCS_INCLUDE_RPMSG_CHILD_IMAGE=n

# Logging
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_BT_DEBUG_LOG=y

# Deactivate lines below for local testing
# CONFIG_PRINTK=n
# CONFIG_CONSOLE=n
# CONFIG_SERIAL=n
# CONFIG_STDOUT_CONSOLE=n
# CONFIG_UART_CONSOLE=n