CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_AUDIO=y
CONFIG_BT_AUDIO_BROADCAST_SOURCE=y

CONFIG_BT_AUDIO_BROADCAST_SRC_STREAM_COUNT=1
CONFIG_BT_ISO_TX_BUF_COUNT=2

CONFIG_BT_DEVICE_NAME="Broadcast Audio"

CONFIG_BT_AUDIO_BROADCAST_SINK=y

CONFIG_GPIO=y
CONFIG_HWINFO=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deactivate lines below for local testing
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n