CONFIG_BT=y
CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_SYNC_RECEIVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO"

CONFIG_BT_ISO_TX_MTU=4095
CONFIG_BT_ISO_RX_MTU=4095

CONFIG_BT_CTLR_ISO_RX_BUFFERS=30
CONFIG_BT_CTLR_ISO_TX_BUFFERS=19
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=4095

CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_BT_CTLR_ADV_PERIODIC=y
CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ADV_ISO_PDU_LEN_MAX=251
CONFIG_BT_CTLR_SYNC_PERIODIC=y
CONFIG_BT_CTLR_SYNC_ISO=y
CONFIG_BT_CTLR_SYNC_ISO_PDU_LEN_MAX=251

CONFIG_GPIO=y
CONFIG_HWINFO=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Deactivate lines below for local testing
CONFIG_PRINTK=n
CONFIG_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_STDOUT_CONSOLE=n
CONFIG_UART_CONSOLE=n

# CONFIG_BT_CTLR_PHY_CODED=y