CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV_SYNC=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test Periodic Advertising Sync"
CONFIG_BT_CTLR_DEBUG_PINS=y
CONFIG_DEBUG=y
CONFIG_BT_CTLR_DTM_HCI=y
