CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Extended Advertiser"
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y
CONFIG_COUNTER=y
CONFIG_COUNTER_TIMER2=y

CONFIG_NRF_RTC_TIMER=y
CONFIG_NRF53_SYNC_RTC=y

CONFIG_BT_BUF_CMD_TX_COUNT=64
CONFIG_BT_BUF_CMD_TX_SIZE=255

CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_RX_BUFFERS=18

CONFIG_BT_CTLR_SCAN_DATA_LEN_MAX=191

CONFIG_BT_CTLR_ADV_DATA_LEN_MAX=191
CONFIG_BT_CTLR_ADV_DATA_BUF_MAX=1
