CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_TX_MTU=50
CONFIG_BT_ISO_TX_BUF_COUNT=2

CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=4095

CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y

# CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_LL_SW_LLCP_LEGACY=y
CONFIG_BT_LL_SW_SPLIT=y

CONFIG_BT_CTLR_DEBUG_PINS=y