CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Test ISO Broadcaster"

CONFIG_BT_ISO_BROADCASTER=y
CONFIG_BT_ISO_TX_MTU=50
CONFIG_BT_ISO_TX_BUF_COUNT=2

CONFIG_BT_CTLR_ADV_ISO=y
CONFIG_BT_CTLR_ISO_TX_BUFFER_SIZE=4095

CONFIG_BT_CENTRAL=y
# CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
# CONFIG_BT_CTLR_ADVANCED_FEATURES=y

# CONFIG_BT_CTLR_ISO_TX_BUFFERS=2

# CONFIG_BT_BONDABLE=n
# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_PER_ADV=y
# CONFIG_BT_ISO_BROADCASTER=y

# # Temporary, enable the following to meet BT_ISO dependencies
# CONFIG_BT_OBSERVER=y
# CONFIG_BT_PERIPHERAL=y

# # Allow for ACL Connection
# CONFIG_BT_CENTRAL=y
# CONFIG_BT_BROADCASTER=y

# CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
# CONFIG_BT_MAX_CONN=2
# CONFIG_BT_MAX_SCO_CONN=2
# CONFIG_BT_ISO_MAX_CHAN=2

CONFIG_BT_LL_SW_LLCP_LEGACY=y
# CONFIG_BT_LL_SW_SPLIT=y
# CONFIG_BT_CTLR_XTAL_ADVANCED=n