CONFIG_BT=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="Extended Receiver"
CONFIG_BT_BUF_EVT_RX_COUNT=180
CONFIG_BT_CTLR_ADV_EXT=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable DK LED and Buttons library
CONFIG_GPIO=y

CONFIG_COUNTER=y
CONFIG_COUNTER_TIMER2=y

CONFIG_NRF_RTC_TIMER=y
CONFIG_NRF53_SYNC_RTC=y